* {
  color: black;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;

}

.btn-warning {
  background-color: #fce495 !important;
  /* background-color: #d0bbe9 !important; */
}
nav {
  width: 1350px;
  height: 200px;
  background-color: rgb(242, 194, 194);
}

body{
  background-color: rgb(242, 194, 194);
  width: 1350px;
  margin: 0 auto;
}
.navbar-nav {
  width:100%
}
.nav-item {
  width:20%;
  text-align: center;
  font-size: 20px;
  margin: auto;
}

.imgMain {
  background-color: rgb(242, 194, 194);
  margin: 0 auto; 
}

#k {
  background-color: black;
  width: 500px;
  height: 400px;
  margin: 10px 400px;
}
.imgGrid {
  background-color: rgb(242, 194, 194);
  margin: 50px 300px 0px 300px;
  width: 800px;
  /* background-color: lightgreen; */
}

.row1, .row2, .row3 {
  width: 100%;
  display: flex;
flex-direction: row;
margin: 10px 10px auto;
}
.img{
  width: 250px;
  display: 250px;
}
.middle {
  margin: 0 10px 0 10px;
}
.orderBtn{
  text-align: center;
  margin: 50px 0px auto;
}

/* PAGE 2: Menu.ejs 
why can't I margin container Mune??*/

.containerMenu {
  width: 100%
   /* background-color: rgb(242, 194, 194); */
}

.card mb-3 {

 
}
/* 
body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    "nav"
    "main"
} */

/* body > nav {
  grid-area: nav;
  background-color: #B8C0C2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

nav > img {
  width: 34px;
  object-fit: contain;
  margin-right: auto;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E8ECEB;
  padding: 20px;
  overflow-y: scroll;
}

body > main h1:first-child {
  margin-bottom: 50px;
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover {
  color: white;
  background-color: #424748;
}

nav > a.active {
  color: white;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *, #add-review-form * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

#list td:nth-child(2), #list td:nth-child(3){
  min-width: 100px;
}

#list a {
  border-radius: 4px;
  background-color: #B8C0C2;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: white;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}

#add-review-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

#add-review-form input[type="submit"] {
  width: 8rem;
  grid-column: 2 / 3;
} */


